<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
    font-family: 'Square-Font';
    src:url('assets/Exiled Watch Square Font.ttf');
    font-weight: normal;
    font-style: normal;
}
body {
	font-family: "Square-Font";
}
</style>
<script src="script/initialize.js"></script>
<script src="script/utilities/array_utilities.js"></script>
<script src="script/utilities/object_utilities.js"></script>
<script src="script/main.js"></script>
<script src="script/game.js"></script>
<script src="script/board.js"></script>
<script src="script/pieces.js"></script>
</head>
<body>
</body>
</html>